SudokuMaster3/MainWindow.xaml

<Window x:Class="SudokuMaster3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontFamily="Consolas"
        FontWeight="Bold"
        Width="640"
        Height="440"
        Title="Sudoku Master 3">
    <Window.Resources>
        <!-- Having CommandParameter is crucial here -->
        <ContextMenu x:Key="ContextMenu1"
                     Background="White">
            <MenuItem Header="1"
                      Background="White"
                      Click="Cell_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem Header="2"
                      Background="White"
                      Click="Cell_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem Header="3"
                      Background="White"
                      Click="Cell_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem Header="4"
                      Background="White"
                      Click="Cell_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem Header="5"
                      Background="White"
                      Click="Cell_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem Header="6"
                      Background="White"
                      Click="Cell_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem Header="7"
                      Background="White"
                      Click="Cell_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem Header="8"
                      Background="White"
                      Click="Cell_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem Header="9"
                      Background="White"
                      Click="Cell_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <Separator />
            <MenuItem Header="Erase"
                      Click="Cell_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
        </ContextMenu>
    </Window.Resources>
    <DockPanel Width="640"
               Height="340"
               Margin="10,0,0,0"
               Dock="Top">
        <DockPanel x:Name="DockPanel1"
                   LastChildFill="False"
                   Dock="Top">
            <Menu x:Name="MainMenu"
                  DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"
                              x:Name="MenuOpen"
                              Click="MenuOpen_Click" />
                    <MenuItem Header="_Save"
                              x:Name="MenuSave" />
                    <Separator />
                    <MenuItem Header="E_xit"
                              x:Name="MenuExit"
                              Click="MenuExit_Click" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="Show _Markups"
                              x:Name="MenuMarkups"></MenuItem>
                    <MenuItem Header="Show _Candidates"
                              x:Name="MenuCandidates"></MenuItem>
                    <Separator />
                    <MenuItem Header="Clear _Text"
                              x:Name="MenuClearText"
                              Click="MenuClearText_Click" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Help">
                        <MenuItem Header="_About"></MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Margin="0"
                   Height="340"
                   Dock="Top"
                   Width="640"
                   HorizontalAlignment="Left">
                <UniformGrid DockPanel.Dock="Left"
                             x:Name="PuzzleGrid"
                             Columns="9"
                             Rows="9"
                             Width="288"
                             Height="288">
                </UniformGrid>
                <TextBlock Background="Cyan"
                           DockPanel.Dock="Right"
                           Margin="0"
                           x:Name="TextBlock1"
                           FontFamily="Consolas"
                           TextWrapping="Wrap"
                           Height="288"
                           Width="288" />
        </DockPanel>
    </DockPanel>
</Window>
