SudokuMaster3/MainWindow.xaml

<Window x:Class="SudokuMaster3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        Loaded="MainWindow_Loaded"
        mc:Ignorable="d"
        FontFamily="Consolas"
        FontWeight="Bold"
        Title="Sudoku Master 3">
    <Window.Resources>
        <!-- Having CommandParameter is crucial here -->
        <ContextMenu x:Key="ContextMenu1"
                     Background="White">
            <MenuItem Header="1"
                      Background="White"
                      Click="Cell_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem Header="2"
                      Background="White"
                      Click="Cell_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem Header="3"
                      Background="White"
                      Click="Cell_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem Header="4"
                      Background="White"
                      Click="Cell_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem Header="5"
                      Background="White"
                      Click="Cell_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem Header="6"
                      Background="White"
                      Click="Cell_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem Header="7"
                      Background="White"
                      Click="Cell_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem Header="8"
                      Background="White"
                      Click="Cell_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem Header="9"
                      Background="White"
                      Click="Cell_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <Separator />
            <MenuItem Header="Erase"
                      Click="Cell_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
        </ContextMenu>
    </Window.Resources>
    <DockPanel Margin="10,0,0,0"
               Dock="Top">
        <DockPanel x:Name="DockPanel1"
                   LastChildFill="False"
                   Dock="Top">
            <Menu x:Name="MainMenu"
                  DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"
                              x:Name="MenuOpen"
                              Click="MenuOpen_Click" />
                    <MenuItem Header="_Save"
                              x:Name="MenuSave" />
                    <Separator />
                    <MenuItem Header="E_xit"
                              x:Name="MenuExit"
                              Click="MenuExit_Click" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="Show _Markups"
                              x:Name="MenuMarkups"></MenuItem>
                    <MenuItem Header="Show _Candidates"
                              x:Name="MenuCandidates"></MenuItem>
                    <Separator />
                    <MenuItem Header="Clear _Text"
                              x:Name="MenuClearText"
                              Click="MenuClearText_Click" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Help">
                        <MenuItem Header="_About"></MenuItem>
                    </MenuItem> Cu
                </MenuItem>
            </Menu>
        </DockPanel>
        <Viewbox>
            <DockPanel Dock="Top"     
                       Margin="20"
                       HorizontalAlignment="Left">
                <UniformGrid DockPanel.Dock="Left"
                             MinHeight="290"
                             MinWidth="290"
                             MaxWidth="290"
                             MaxHeight="290"
                             x:Name="PuzzleGrid"
                             Columns="9"
                             Rows="9">
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,0,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,1,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr11" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,0,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,1,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr21" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr31" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="1,0,0,0">
                        <Border BorderBrush="Black"
                                BorderThickness="0,1,1,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr41" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,0,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,1,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr51" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr61" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="1,0,0,0">
                        <Border BorderBrush="Black"
                                BorderThickness="0,1,1,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr71" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,0,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,1,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr81" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,0,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,1,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr91" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,0,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,1,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr12" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,0,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,1,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr22" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr32" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="1,0,0,0">
                        <Border BorderBrush="Black"
                                BorderThickness="0,1,1,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr42" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,0,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,1,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr52" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr62" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="1,0,0,0">
                        <Border BorderBrush="Black"
                                BorderThickness="0,1,1,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr72" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,0,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,1,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr82" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,0,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,1,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr92" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,0,1">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,1,0">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr13" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,0,1">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,1,0">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr23" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,1">
                        <Border BorderBrush="Black"
                                BorderThickness="0,0,1,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr33" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="1,0,0,1">
                        <Border BorderBrush="Black"
                                BorderThickness="0,1,1,0">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr43" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,0,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,1,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr53" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,1">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,0">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr63" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="1,0,0,1">
                        <Border BorderBrush="Black"
                                BorderThickness="0,1,1,0">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr73" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr83" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr93" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr14" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr24" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr34" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr44" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr54" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr64" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr74" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr84" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr94" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr15" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr25" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr35" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr45" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr55" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr65" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr75" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr85" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr95" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr16" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr26" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr36" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr46" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr56" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr66" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr76" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr86" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr96" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr17" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr27" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr37" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr47" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr57" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr67" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr77" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr87" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr97" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr18" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr28" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr38" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr48" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr58" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr68" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr78" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr88" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr98" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr19" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr29" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr39" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr49" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr59" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr69" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr79" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr89" />
                        </Border>
                    </Border>
                    <Border BorderBrush="Red"
                            BorderThickness="0,0,1,0">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,0,1">
                            <Button Content="0"
                                    Click="Cell_Click"
                                    Background="LightYellow"
                                    x:Name="Cr99" />
                        </Border>
                    </Border>
                </UniformGrid>
                <TextBlock Background="Cyan"
                           DockPanel.Dock="Right"
                           Margin="10 0 0 0"
                           x:Name="TextBlock1"
                           FontFamily="Consolas"
                           TextWrapping="Wrap"
                           MinHeight="290"
                           MinWidth="290"
                           MaxWidth="290"
                           MaxHeight="290"
                           Height="290"
                           Width="290" />
            </DockPanel>
        </Viewbox>
    </DockPanel>
</Window>
